{
  "name": "pageantbridge",
  "version": "1.0.1",
  "description": "pageant brige for nodejs",
  "main": "pageant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/131/pageantbridge.git"
  },
  "keywords": [
    "putty",
    "agent",
    "pageant"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/131/pageantbridge/issues"
  },
  "homepage": "https://github.com/131/pageantbridge",
  "dependencies": {
    "duplexer": "^0.1.1",
    "ssh-agent-js": "^1.3.2",
    "ssh-keychain": "^1.0.2"
  },
  "devDependencies": {}
}